# AngryProgrammers

./: .gitignore  README.md  build.gradle  build.xml  config.properties  ivy.xml  log4j.propertiesuae
plugin/: manifest.json  script.js  style.css
src/ab/demo/: Action.java  Agent.java  ClientNaiveAgent.java  GameState.java  MainEntry.java  NaiveAgent.java  ProblemState.java  ReinforcementLearningAgent.java  ReinforcementLearningAgent.java~  ReinforcementLearningAgentClient.java  ReinforcementLearningAgentStandalone.java  ShootingAgent.java
src/ab/demo/Agents/: Action.java  Agent.java  EmpiricalThresholdDeterminationAgent.java  EmpiricalThresholdDeterminationStandaloneAgent.java  NaiveAgent.java  NaiveStandaloneAgent.java  ReinforcementLearningAgentStandalone.java  StandaloneAgent.java
src/ab/demo/DAO/: GamesDAO.java  MovesDAO.java  ObjectsDAO.java  ProblemStatesDAO.java  QValuesDAO.java  StateIdDAO.java  StatesDAO.java
src/ab/demo/agents/: ManualGamePlayAgent.java  NaiveStandaloneAgent.java  ReinforcementLearningAgent.java  StandaloneAgent.java
src/ab/demo/logging/: LoggingHandler.java  TimestampFileAppender.java
src/ab/demo/other/: Action.java  ActionRobot.java  ClientActionRobot.java  ClientActionRobotJava.java  GameState.java  InGameState.java  LoadLevelSchema.java  ProblemState.java  RestartLevelSchema.java  ScreenshotUtil.java  ShootingSchema.java  Shot.java
src/ab/demo/qlearning/: Action.java  ProblemState.java  ProblemState.java~  QValuesDAO.java  State.java  StateObject.java  StateObjectsMapper.java
src/ab/demo/strategies/: Action.java  ManualGamePlayStrategy.java  ReinforcementLearningStrategy.java  Strategy.java
src/ab/planner/: TrajectoryPlanner.java  abTrajectory.java
src/ab/server/: Proxy.java  ProxyMessage.java
src/ab/server/proxy/message/: ProxyClickMessage.java  ProxyDragMessage.java  ProxyMouseWheelMessage.java  ProxyScreenshotMessage.java
src/ab/utils/: ABUtil.java  GameImageRecorder.java  ImageSegFrame.java  ScreenshotUtil.java  StateUtil.java
src/ab/vision/: ABObject.java  ABShape.java  ABType.java  GameStateExtractor.java  ShowSeg.java  Vision.java  VisionMBR.java  VisionRealShape.java  VisionUtils.java
src/ab/vision/real/: ConnectedComponent.java  ImageSegmenter.java  LineSegment.java
src/ab/vision/real/shape/: Body.java  Circle.java  Poly.java  Rect.java
