apply plugin: 'java'

sourceSets {
    main.java.srcDir 'src'
}

repositories {
    mavenCentral()
}

dependencies {
	compile (
		[group: 'commons-codec', name: 'commons-codec', version: '1.7'],
		[group: 'gov.nist.math', name: 'jama', version: '1.0.2'],
		[group: 'org.eclipse.jdt', name: 'core', version: '3.3.0-v_771'],
		[group: 'org.jdbi', name: 'jdbi', version: '2.77'],
		[group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'],
		[group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'],
		[group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'],
		[group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'],
		[group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'],
		[group: 'commons-lang', name: 'commons-lang', version: '2.0'],
		[group: 'commons-cli', name: 'commons-cli', version: '1.0']
	)
}

task uberjar(type: Jar) {
	baseName = "ABSoftware"
	destinationDir = file("$rootDir/")
    from files(sourceSets.main.output.classesDir)
    from {configurations.compile.collect {zipTree(it)}} {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
}

manifest {
    attributes 'Main-Class': 'ab.demo.MainEntry'
    }
}
