<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
        <dependency org="commons-codec" name="commons-codec" rev="1.7"/>
        <dependency org="gov.nist.math" name="jama" rev="1.0.2"/>
        <!--contains jar-in-jar-loader.zip -->
        <dependency org="org.eclipse.jdt" name="core" rev="3.3.0-v_771"/>
        <dependency org="org.jdbi" name="jdbi" rev="2.77"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>
        <dependency org="mysql" name="mysql-connector-java" rev="6.0.5"/>
        <dependency org="org.xerial" name="sqlite-jdbc" rev="3.15.1"/>
        <dependency org="org.java-websocket" name="Java-WebSocket" rev="1.3.0"/>
        <dependency org="org.postgresql" name="postgresql" rev="9.4.1212"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
    </dependencies>
</ivy-module>